<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V2A-ad-jdg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stations View Controller-->
        <scene sceneID="g4x-cs-eiy">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Hsq-Yl-AwU" customClass="StationsViewController" customModule="HistoryWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IB1-Dw-T4g"/>
                        <viewControllerLayoutGuide type="bottom" id="jTf-4o-xP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nF0-2c-QLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5yt-T8-cVU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="oNM-0B-vIb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="S T A T I O N S" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDZ-PY-wiM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <color key="backgroundColor" red="0.80882156937596095" green="0.90741178429264324" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="zDZ-PY-wiM" firstAttribute="top" secondItem="oNM-0B-vIb" secondAttribute="top" id="J4Y-dG-YD5"/>
                                        <constraint firstAttribute="bottom" secondItem="zDZ-PY-wiM" secondAttribute="bottom" id="JVI-Yd-VOm"/>
                                        <constraint firstItem="zDZ-PY-wiM" firstAttribute="leading" secondItem="oNM-0B-vIb" secondAttribute="leading" id="V7Q-ZK-K5D"/>
                                        <constraint firstAttribute="trailing" secondItem="zDZ-PY-wiM" secondAttribute="trailing" id="oyA-v8-Y1F"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellId" editingAccessoryType="disclosureIndicator" textLabel="Qic-4w-hhZ" style="IBUITableViewCellStyleDefault" id="cbs-KP-VHa">
                                        <rect key="frame" x="0.0" y="58" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cbs-KP-VHa" id="hyO-P2-6ea">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qic-4w-hhZ">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5yt-T8-cVU" firstAttribute="leading" secondItem="nF0-2c-QLb" secondAttribute="leading" id="Jpz-3q-q5k"/>
                            <constraint firstItem="jTf-4o-xP3" firstAttribute="top" secondItem="5yt-T8-cVU" secondAttribute="bottom" id="Ozh-Kw-jo1"/>
                            <constraint firstItem="5yt-T8-cVU" firstAttribute="top" secondItem="IB1-Dw-T4g" secondAttribute="bottom" id="RY1-xF-p4a"/>
                            <constraint firstAttribute="trailing" secondItem="5yt-T8-cVU" secondAttribute="trailing" id="ph0-mY-GQE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aj6-Uj-bZj"/>
                    <connections>
                        <outlet property="tableView" destination="5yt-T8-cVU" id="jnT-9G-5SF"/>
                        <segue destination="j5f-O4-LGJ" kind="show" identifier="showDetail" id="HFZ-MN-Du6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXz-VJ-IFq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.5999999999999" y="69.715142428785612"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8jI-bx-Ebv">
            <objects>
                <viewController id="j5f-O4-LGJ" customClass="DetailViewController" customModule="HistoryWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbc-Fm-GIv"/>
                        <viewControllerLayoutGuide type="bottom" id="0ta-pq-D8O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LWb-i9-7lQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leq-3g-GhV">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9bs-B3-bvp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVd-ZL-AaO">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEB-n2-nrF">
                                                <rect key="frame" x="47" y="0.0" width="46" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tMin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F4-WK-kS7">
                                                <rect key="frame" x="94" y="0.0" width="46" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tMax" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhh-dU-RFW">
                                                <rect key="frame" x="141" y="0.0" width="46" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Frost Days" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xc-Kt-JcI">
                                                <rect key="frame" x="188" y="0.0" width="46" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainfall" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDm-Li-JM0">
                                                <rect key="frame" x="235" y="0.0" width="46" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunshine" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8h-t1-WjX">
                                                <rect key="frame" x="282" y="0.0" width="46" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DON-7N-UWd">
                                                <rect key="frame" x="329" y="0.0" width="46" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.8665271618" green="0.91326708099999998" blue="0.95266117120000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AI0-pR-M1i"/>
                                    <constraint firstItem="9bs-B3-bvp" firstAttribute="top" secondItem="leq-3g-GhV" secondAttribute="top" id="Di8-nM-8tK"/>
                                    <constraint firstAttribute="bottom" secondItem="9bs-B3-bvp" secondAttribute="bottom" id="FCD-oC-wIz"/>
                                    <constraint firstItem="9bs-B3-bvp" firstAttribute="top" secondItem="leq-3g-GhV" secondAttribute="top" id="OT6-nP-pZb"/>
                                    <constraint firstAttribute="trailing" secondItem="9bs-B3-bvp" secondAttribute="trailing" id="UgL-Fm-vBm"/>
                                    <constraint firstItem="9bs-B3-bvp" firstAttribute="leading" secondItem="leq-3g-GhV" secondAttribute="leading" id="hyL-Ci-jCm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8KT-OA-LHW">
                                <rect key="frame" x="0.0" y="114" width="375" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="57" id="Tbf-cU-00o" customClass="DataCell" customModule="HistoryWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tbf-cU-00o" id="tOv-jX-8mv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="viW-Q6-4bH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wp-aE-pfO">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="56.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxP-SO-biM">
                                                            <rect key="frame" x="47" y="0.0" width="47" height="56.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tMin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfV-tL-NUp">
                                                            <rect key="frame" x="94" y="0.0" width="46.5" height="56.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tMax" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzg-fg-NRE">
                                                            <rect key="frame" x="140.5" y="0.0" width="47" height="56.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Frost Days" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3x-Gf-CVK">
                                                            <rect key="frame" x="187.5" y="0.0" width="47" height="56.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainfall" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnW-zj-Lnv">
                                                            <rect key="frame" x="234.5" y="0.0" width="47" height="56.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunshine" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjq-5M-avN">
                                                            <rect key="frame" x="281.5" y="0.0" width="46.5" height="56.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw7-mC-ikC">
                                                            <rect key="frame" x="328" y="0.0" width="47" height="56.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="viW-Q6-4bH" firstAttribute="leading" secondItem="tOv-jX-8mv" secondAttribute="leading" id="2eQ-Ew-6rb"/>
                                                <constraint firstItem="viW-Q6-4bH" firstAttribute="top" secondItem="tOv-jX-8mv" secondAttribute="top" id="74M-jX-t9T"/>
                                                <constraint firstAttribute="bottom" secondItem="viW-Q6-4bH" secondAttribute="bottom" id="GPo-gG-Xx2"/>
                                                <constraint firstAttribute="trailing" secondItem="viW-Q6-4bH" secondAttribute="trailing" id="XV9-Jx-Akw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="airFrostDays" destination="M3x-Gf-CVK" id="FM9-2h-fIj"/>
                                            <outlet property="month" destination="oxP-SO-biM" id="V5R-k5-Evq"/>
                                            <outlet property="other" destination="kw7-mC-ikC" id="CjJ-Pg-H5w"/>
                                            <outlet property="rainFall" destination="XnW-zj-Lnv" id="7o4-DM-P0k"/>
                                            <outlet property="sunshine" destination="Sjq-5M-avN" id="Glj-9J-gz7"/>
                                            <outlet property="tMax" destination="Qzg-fg-NRE" id="J9E-GT-CX3"/>
                                            <outlet property="tMin" destination="IfV-tL-NUp" id="iHR-gm-3d9"/>
                                            <outlet property="year" destination="8Wp-aE-pfO" id="ajX-5K-b6p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ta-pq-D8O" firstAttribute="top" secondItem="8KT-OA-LHW" secondAttribute="bottom" id="6hN-RP-hMh"/>
                            <constraint firstAttribute="trailing" secondItem="8KT-OA-LHW" secondAttribute="trailing" id="8hR-XW-mEa"/>
                            <constraint firstItem="8KT-OA-LHW" firstAttribute="top" secondItem="leq-3g-GhV" secondAttribute="bottom" id="L1z-JB-D96"/>
                            <constraint firstItem="leq-3g-GhV" firstAttribute="leading" secondItem="LWb-i9-7lQ" secondAttribute="leading" id="fZB-m8-OQj"/>
                            <constraint firstAttribute="trailing" secondItem="leq-3g-GhV" secondAttribute="trailing" id="fcj-XV-Fup"/>
                            <constraint firstItem="leq-3g-GhV" firstAttribute="top" secondItem="tbc-Fm-GIv" secondAttribute="bottom" id="jq8-m9-imJ"/>
                            <constraint firstItem="8KT-OA-LHW" firstAttribute="leading" secondItem="LWb-i9-7lQ" secondAttribute="leading" id="wWu-XK-6wv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8KT-OA-LHW" id="RJw-x6-UgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bS-O2-dJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i5R-hd-T64">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Q7-X1-wg2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="efP-JM-r9O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TAZ-YN-kvs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PzL-ac-HqL" kind="relationship" relationship="rootViewController" id="K6J-lz-Yj6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EM5-rV-Uuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G8v-xs-rZb">
            <objects>
                <viewController id="PzL-ac-HqL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZm-7Z-dgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qoq" translatesAutoresizingMaskIntoConstraints="NO" id="cz4-qm-aJd">
                                <rect key="frame" x="0.0" y="64" width="375" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cz4-qm-aJd" secondAttribute="height" multiplier="125:138" id="6E0-hr-Y6r"/>
                                    <constraint firstAttribute="width" constant="375" id="Lmd-Ev-YiM"/>
                                    <constraint firstAttribute="height" constant="414" id="Wen-BZ-dku"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuE-hp-aTi">
                                <rect key="frame" x="237" y="553" width="138" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ckl-X3-7d1"/>
                                    <constraint firstAttribute="width" constant="138" id="ucn-gR-xae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="Hsq-Yl-AwU" kind="show" id="fKf-Up-vV5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cz4-qm-aJd" firstAttribute="top" secondItem="SX2-lV-ZwG" secondAttribute="top" id="Tqh-Ag-DmE"/>
                            <constraint firstItem="cz4-qm-aJd" firstAttribute="leading" secondItem="SX2-lV-ZwG" secondAttribute="leading" id="UcU-VS-V7b"/>
                            <constraint firstItem="PuE-hp-aTi" firstAttribute="trailing" secondItem="SX2-lV-ZwG" secondAttribute="trailing" id="anC-81-tIJ"/>
                            <constraint firstItem="SX2-lV-ZwG" firstAttribute="bottom" secondItem="cz4-qm-aJd" secondAttribute="bottom" constant="140" id="qoK-1a-Q5u"/>
                            <constraint firstItem="PuE-hp-aTi" firstAttribute="bottom" secondItem="SX2-lV-ZwG" secondAttribute="bottom" id="wEA-Mp-Q9N"/>
                            <constraint firstItem="cz4-qm-aJd" firstAttribute="trailing" secondItem="SX2-lV-ZwG" secondAttribute="trailing" id="yDa-J5-50S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SX2-lV-ZwG"/>
                    </view>
                    <navigationItem key="navigationItem" id="D6B-B3-quY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evp-UP-iul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ag-0d-DE2">
            <objects>
                <navigationController id="c1W-SR-hT6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Qrl-iG-EYa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e8W-da-s2b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="54v-Oe-fOX" kind="relationship" relationship="rootViewController" id="T26-oS-VX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVW-gt-5WY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="860"/>
        </scene>
        <!--More Table View Controller-->
        <scene sceneID="ZCj-nV-NGI">
            <objects>
                <tableViewController id="54v-Oe-fOX" customClass="MoreTableViewController" customModule="HistoryWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="klH-BK-VvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="k9u-5I-fNr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meteorological-station-clipart-17" translatesAutoresizingMaskIntoConstraints="NO" id="Rnk-Uf-HY8">
                                    <rect key="frame" x="0.0" y="0.0" width="186" height="203"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="186" id="0KX-G2-M9q"/>
                                        <constraint firstAttribute="height" constant="203" id="0qv-Ve-Dwe"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Weather station" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvc-8T-yIh">
                                    <rect key="frame" x="210" y="17" width="157" height="195"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="bvc-8T-yIh" secondAttribute="height" multiplier="157:195" id="FBK-cn-AYD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Rnk-Uf-HY8" firstAttribute="leading" secondItem="k9u-5I-fNr" secondAttribute="leading" id="Bnb-Qn-x8n"/>
                                <constraint firstAttribute="bottom" secondItem="bvc-8T-yIh" secondAttribute="bottom" constant="8" id="RhF-ZN-4vo"/>
                                <constraint firstItem="Rnk-Uf-HY8" firstAttribute="top" secondItem="k9u-5I-fNr" secondAttribute="top" id="apE-gW-Mtr"/>
                                <constraint firstAttribute="trailing" secondItem="bvc-8T-yIh" secondAttribute="trailing" constant="8" id="bsp-Wy-jlr"/>
                                <constraint firstItem="Rnk-Uf-HY8" firstAttribute="leading" secondItem="k9u-5I-fNr" secondAttribute="leading" id="i5c-0G-f8g"/>
                                <constraint firstItem="Rnk-Uf-HY8" firstAttribute="top" secondItem="k9u-5I-fNr" secondAttribute="top" id="qe8-9b-p8O"/>
                                <constraint firstItem="bvc-8T-yIh" firstAttribute="top" secondItem="k9u-5I-fNr" secondAttribute="top" constant="17" id="rJU-bU-hJA"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="dWt-Fd-WeW">
                                <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dWt-Fd-WeW" id="s4E-0W-rWz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="54v-Oe-fOX" id="jXc-V0-8GK"/>
                            <outlet property="delegate" destination="54v-Oe-fOX" id="arM-Qk-kM2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gna-XT-tbQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y58-rB-eEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="860"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wBg-Gg-nPv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="V2A-ad-jdg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ecT-xX-xXC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Q7-X1-wg2" kind="relationship" relationship="viewControllers" id="HVI-Uo-xvN"/>
                        <segue destination="c1W-SR-hT6" kind="relationship" relationship="viewControllers" id="xXB-Hf-hHw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJe-jS-tlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="meteorological-station-clipart-17" width="1500" height="1600"/>
        <image name="qoq" width="3689" height="2315"/>
    </resources>
</document>
